{
  "name": "geshem.space",
  "type": "module",
  "version": "8.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/luxon": "^3.7.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.10",
    "luxon": "^3.7.2",
    "mapbox-gl": "^3.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "wrangler": "^4.41.0"
  }
}
